{
  "author": {
    "name": "Patrik Simek",
    "url": "https://patriksimek.cz"
  },
  "name": "vm2",
  "description": "vm2 is a sandbox that can run untrusted code with whitelisted Node's built-in modules. Securely!",
  "keywords": [
    "sandbox",
    "prison",
    "jail",
    "vm",
    "alcatraz",
    "contextify"
  ],
  "version": "3.5.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patriksimek/vm2"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.0.0",
    "uglify-es": "^3.0.27"
  },
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "test": "mocha test",
    "prepublish": "node build/dist.js && uglifyjs --output dist/vm2.min.js --comments /^!/ -- dist/vm2.js"
  },
  "bin": {
    "vm2": "./bin/vm2"
  }
}
